<!-- index.wxml -->
<view class="container">
  <view class="h1">
    <view class="btn-edit" wx:if="{{hasUserInfo}}" bindtap="handleEditStatus">{{canEdit ? '取消修改' : '修改'}}</view>
  </view>
  <view class="form-container">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section" style="border-top: 1px solid #ebebeb;">
        <view class="section__title">姓名:</view>
        <view class="flex-1">
          <input name="name" value="{{formData.name}}" placeholder="请输入姓名" bindchange="bingInputChange" data-key="name" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">性别:</view>
        <view class="flex-1">
          <radio-group name="sex" class="radio-group" bindchange="bingInputChange" data-key="sex">
            <label class="radio">
              <radio value="0" checked="{{formData.sex === '0' ? true : false}}" />
              男
            </label>
            <label class="radio" style="margin-left: 20rpx;">
              <radio value="1" checked="{{formData.sex === '1' ? true : false}}" />
              女
            </label>
          </radio-group>
        </view>
      </view>
      <view class="section">
        <view class="section__title">出生年月:</view>
        <view class="flex-1 select-box">
          <input name="birth_time" value="{{formData.birth_time}}" placeholder="请选择出生年月" />
          <view class="hideInput">
            <picker mode="date" value="{{formData.birth_time}}" data-key="birth_time" bindchange="bingInputChange">
              <view class="picker">请选择</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">毕业时间:</view>
        <view class="flex-1 select-box">
          <input name="graduation_time" value="{{formData.graduation_time}}" placeholder="请选择预计毕业时间" />
          <view class="hideInput">
            <picker mode="date" value="{{formData.graduation_time}}" data-key="graduation_time" bindchange="bingInputChange">
              <view class="picker">请选择</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">学历:</view>
        <view class="flex-1 select-box">
          <input name="education" value="{{formData.education}}" placeholder="请选择学历" />
          <view class="hideInput">
            <picker bindchange="bindPickerChange" data-key="education" value="{{educationIndex}}" range="{{educationArr}}">
              <view class="picker">请选择学历</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">专业名称:</view>
        <view class="flex-1">
          <input name="profession_name" placeholder="请输入专业名称" value="{{formData.profession_name}}" bindchange="bingInputChange" data-key="profession_name" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">专业分类:</view>
        <view class="flex-1 select-box">
          <input name="profession_category" value="{{formData.profession_category}}" placeholder="请选择专业" />
          <view class="hideInput">
            <picker bindchange="bindPickerChange" data-key="profession_category" value="{{majorIndex}}" range="{{majorArr}}">
              <view class="picker">请选择专业</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">毕业院校:</view>
        <view class="flex-1">
          <input name="graduated_school" placeholder="请输入毕业院校" value="{{formData.graduated_school}}" bindchange="bingInputChange" data-key="graduated_school"/>
        </view>
      </view>
      <view class="section">
        <view class="section__title">院校类型:</view>
        <view class="flex-1 select-box">
          <input name="school_category" value="{{formData.school_category}}" placeholder="请选择院校类型" />
          <view class="hideInput">
            <picker bindchange="bindPickerChange" data-key="school_category" value="{{schoolTypeIndex}}" range="{{schoolTypeArr}}">
              <view class="picker">请选择院校类型</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">生源地:</view>
        <view class="flex-1">
          <input name="address" placeholder="请输入生源地" value="{{formData.address}}" bindchange="bingInputChange" data-key="address"/>
        </view>
      </view>
      <view class="section">
        <view class="section__title">联系电话:</view>
        <view class="flex-1">
          <input name="phone" placeholder="请输入联系电话" value="{{formData.phone}}" bindchange="bingInputChange" data-key="phone"/>
        </view>
      </view>
      <view class="section">
        <view class="section__title">本科专业名称:</view>
        <view class="flex-1">
          <input name="undergraduate_professional_name" placeholder="研究生填" value="{{formData.undergraduate_professional_name}}" bindchange="bingInputChange" data-key="undergraduate_professional_name"/>
        </view>
      </view>
      <view class="section">
        <view class="section__title">本科学校名称:</view>
        <view class="flex-1">
          <input name="undergraduate_school_name" placeholder="研究生填" value="{{formData.undergraduate_school_name}}" bindchange="bingInputChange" data-key="undergraduate_school_name"/>
        </view>
      </view>
      <view class="section">
        <view class="section__title">本科学校类型:</view>
        <view class="flex-1 select-box">
          <input name="undergraduate_school_category" value="{{formData.undergraduate_school_category}}" placeholder="研究生填" />
          <view class="hideInput">
            <picker bindchange="bindPickerChange" data-key="undergraduate_school_category" value="{{undergraduateSchoolCategoryIndex}}" range="{{schoolTypeArr}}">
              <view class="picker">请选择院校类型</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">是否专升本:</view>
        <view class="flex-1">
          <radio-group name="is_specialized" class="radio-group" bindchange="bingInputChange" data-key="is_specialized">
            <label class="radio">
              <radio value="1" checked="{{formData.is_specialized === '1' ? true : false}}"/>
              是
            </label>
            <label class="radio" style="margin-left: 20rpx;">
              <radio value="0" checked="{{formData.is_specialized === '0' ? true : false}}"/>
              否
            </label>
          </radio-group>
        </view>
      </view>
      <view class="section">
        <view class="section__title">英语技能:</view>
        <view class="flex-1">
          <radio-group name="english_level" class="radio-group" bindchange="bingInputChange" data-key="english_level">
            <label class="radio">
              <radio value="4" checked="{{formData.english_level === '4' ? true : false}}"/>
              CET-4
            </label>
            <label class="radio" style="margin-left: 20rpx;">
              <radio value="6"  checked="{{formData.english_level === '6' ? true : false}}" />
              CET-6
            </label>
          </radio-group>
        </view>
      </view>
      <view class="section">
        <view class="section__title">计算机等级:</view>
        <view class="flex-1 select-box">
          <input name="computer_level" value="{{formData.computer_level}}" placeholder="请选择计算机等级" />
          <view class="hideInput">
            <picker bindchange="bindPickerChange" data-key="computer_level" range-key="value" value="{{schoolTypeIndex}}" range="{{computerLevelArr}}">
              <view class="picker">请选择计算机等级</view>
            </picker>
          </view>
          <image src="/assets/arrow.png" class="icon-arrow" mode="aspectFit" />
        </view>
      </view>
      <view class="section">
        <view class="section__title">文体特长:</view>
        <view class="flex-1">
          <input name="specialty" placeholder="文体特长(选填)" value="{{formData.specialty}}" bindchange="bingInputChange" data-key="specialty"/>
        </view>
      </view>
      <view class="section">
        <view class="section__title">备注:</view>
        <view class="flex-1">
          <input name="remark" placeholder="备注" value="{{formData.remark}}" bindchange="bingInputChange" data-key="remark"/>
        </view>
      </view>
      <view class="btn-area">
        <button form-type="submit" loading="{{loading}}" disabled="{{loading}}" class="user-button">{{canEdit ? "保存" : '投递'}}</button>
      </view>
    </form>
    <view wx:if="{{!canEdit && hasUserInfo}}" class="form-disabled"></view>
  </view>
  <!-- 选择公司 -->
  <view class="modal" wx:if="{{showModal}}">
    <view class="modal-content">
      <view class="modal-title">
        <view class="flex-container">
          <view class="flex-1">投递单位</view>
          <view class="tips">投递后无法取消</view>
        </view>
      </view>
      <view class="modal-main">
        <checkbox-group bindchange="checkboxChange">
          <view class="company-group" wx:for="{{companyArr}}" wx:key="index">
            {{item.company_name}}
          </view>
        </checkbox-group>
      </view>
      <view class="modal-bottom flex-container">
        <view class="flex-1">
          <a bindtap="handleSetShowModal">取消</a>
        </view>
        <view class="flex-1">
          <a bindtap="handleSubmitSelectCompany" disabled="{{loading}}">确认投递</a>
        </view>
      </view>
    </view>
  </view>
</view>