<wxs module="showLetter" src="../../utils/showLetter.wxs"></wxs>
<view wx:if="{{canTest}}">
  <view class="bg">
    <image src="../../assets/question_bg.jpg" mode="widthFix"></image>
  </view>

  <view class="question-container">

    <view class="flex-container top">
      <view class="flex-1">
        <a class="user-button top-btn"  bindtap="preQuestion">上一题</a>
      </view>
      <view style="text-align: right;">{{formatLeftTime}}
        <view>{{questionArr[currentIndex].question.is_multiple_selection ===  1 ? '多选题' :  questionArr[currentIndex].question.is_multiple_selection ===  2 ? '单选题' : '判断题'}}</view>
      </view>
    </view>
    <view class="question">
      <view class="question-list">
        <view class="title"><view>【{{currentIndex + 1}}/{{questionArr.length}}】{{questionArr[currentIndex].question.topic}}</view>
        <view>{{questionArr[currentIndex].question.questions}}</view>
        </view>
        <view class="answer">
          <view wx:for="{{questionArr[currentIndex].optionArray}}" class="{{answers.selected ? 'active' : null}}" wx:for-index="index" wx:for-item="answers" wx:key="{{answers.id}}" data-id="{{answers.id}}" bindtap="selectAnswers">
            {{answers.value}}
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <a wx:if="{{currentIndex < questionArr.length-1}}" bindtap="nextQuestion">下一题</a>
      <a wx:if="{{currentIndex === questionArr.length-1 && !readyToSubmit}}" class="user-button user-button-green submit" bindtap="handleToSubmit">
        <image src="/assets/arrow_left.png" class="icon-arrow" mode="aspectFit" /> 交卷
      </a>
      <button wx:if="{{readyToSubmit}}" bindtap="handleSubmit" class="user-button user-button-green" loading="{{loading}}" type="primary">提交</button>
      
    </view>
  </view>
</view>