<wxs module="showLetter" src="../../utils/showLetter.wxs"></wxs>
<view>
  <view class="bg">
    <image src="../../assets/question_bg.jpg" mode="widthFix"></image>
  </view>

  <view class="question-container">

    <view class="flex-container top">
      <view class="flex-1">
        <a class="user-button top-btn">上一题</a>
      </view>
      <view style="text-align: right;">{{formatLeftTime}}
        <view>{{currentQuestion.type ? '多选题' : '单选题'}}</view>
      </view>
    </view>
    <view class="question">
      <view class="question-list">
        <view class="title">【{{currentIndex}}/{{questionArr.length}}】{{currentQuestion.title}}</view>
        <view class="answer">
          <view wx:for="{{currentQuestion.answers}}" wx:for-index="index" wx:for-item="answers" wx:key="{{answers.id}}">
            {{showLetter.format(index)}}.{{answers.value}}
          </view>
        </view>
      </view>
      <!-- <view class="question-list">
      <view class="current">2/20 单选题</view>
      <view class="title">为加强电力生产现场管理，规范（），保证人身电网和设备安全，依据国家有关法律、法规，结合电力生产的实际，制定了安全管理规定。</view>
      <view class="answer">
        <checkbox-group bindchange="checkboxChange">
          <view>
            <label class="radio">
              <checkbox value="" />
              A.各类工作人员的行为各类工作人员的行为各类工作人员的行为各类工作人员的行为
            </label>
          </view>
          <view>
            <label class="radio">
              <checkbox value="" />
              B.各类工作人员的行为各类工作人
            </label>
          </view>
          <view>
            <label class="radio">
              <checkbox value="" />
              C.各类工作人员的行为各类工
            </label>
          </view>
          <view>
            <label class="radio">
              <checkbox value="" />
              D.各类工作人员的行为各类工作
            </label>
          </view>
        </checkbox-group>
      </view>
    </view> -->
    </view>
    <view class="btn-area">
      <!-- <a>下一题</a>
      <button bindtap="handleSubmit" class="user-button user-button-green" loading="{{loading}}" type="primary">提交</button> -->
      <a class="user-button user-button-green submit">
        <image src="/assets/arrow_left.png" class="icon-arrow" mode="aspectFit" /> 交卷
      </a>
    </view>
  </view>
</view>